{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=draftgap;Uid=draftgap_user;Pwd=PLACEHOLDER_SEE_SECRETS;",
    "Redis": "redis:6379"
  },
  "RiotApi": {
    "BaseUrl": "https://europe.api.riotgames.com",
    "RegionalUrls": {
      "americas": "https://americas.api.riotgames.com",
      "asia": "https://asia.api.riotgames.com",
      "europe": "https://europe.api.riotgames.com",
      "sea": "https://sea.api.riotgames.com"
    },
    "PlatformUrls": {
      "euw1": "https://euw1.api.riotgames.com",
      "na1": "https://na1.api.riotgames.com",
      "kr": "https://kr.api.riotgames.com",
      "br1": "https://br1.api.riotgames.com"
    },
    "RateLimits": {
      "RequestsPerSecond": 20,
      "RequestsPer2Minutes": 100
    },
    "DefaultMatchCount": 20,
    "MaxMatchCount": 100
  },
  "Jwt": {
    "Issuer": "DraftGap",
    "Audience": "DraftGapUsers",
    "ExpirationMinutes": 1440
  },
  "Admin": {
    "AllowedEmails": [
      "admin@draftgap.local"
    ]
  }
}
